<!DOCTYPE html>
<html lang="fr">


<head>
	<title>Platinum Record</title>
	<meta charset="utf-8">
	<meta name="keywords" content="ARSENA Claire ATROUN Ryan BELZ Matteo SAE Platinum Record">
	<meta name="author" lang="fr" content="ATROUN Ryan, ARSENA Claire et BELZ Matteo">
	<meta name="Description" content="Ce site est un site d'une Maison de disque totalement fictive. Il a été produit dans le cadre d'un projet de SAE pour l'IUT Aix-Marseille." >
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/style_dark.css" id="dark-mode-stylesheet" disabled>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="img/pr_16.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="img/pr_32.png" sizes="16x16" />
	<link href="https://fonts.googleapis.com/css2?family=Bangers&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&amp;display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
	<style>
		.myButton {
		background:linear-gradient(to bottom, #61edff 5%, #00b8c2 100%);
		background-color:#61edff;
		border-radius:28px;
		border:1px solid #a3d1ff;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:17px;
		padding:16px 31px;
		text-decoration:none;
		text-shadow:0px 1px 0px #424242;
		}
		.myButton:hover {
			background:linear-gradient(to bottom, #00b8c2 5%, #61edff 100%);
			background-color:#0465c7;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
	</style>	
</head>
	<body>
		<header>
			<h1>Platinum Record</h1>
		</header>
        <!--Contenu de la page-->
		<section style="text-align: center;">
			<br>
			<h2>Votre demande de réservation à bien été prise en compte, vous recevrez la confirmation de rendez-vous par e-mail, merci pour votre confiance</h2>
			<br>
            <a href="index.html" class="myButton">Retour à la page d'accueil</a>
		</section>

